version: '3.7'

services:

  syllabus-db:
    image: postgres:15.1-alpine
    container_name: syllabus-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=syllabus
